version: '3.5'

services:
  remedex-database:
    container_name: dev_postgres_container
    image: postgres
    environment:
      POSTGRES_USER: ${DATABASE_USERNAME:-dev}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD:-dev2022!!}
      PGDATA: /data/dev2
    volumes:
      - postgres:/data/dev
    ports:
      - "5432:5432"
    networks:
      - postgres
    restart: unless-stopped

  # pgadmin:
  #   container_name: pgadmin_container
  #   image: dpage/pgadmin4
  #   environment:
  #     PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-pgadmin4@pgadmin.org}
  #     PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
  #   volumes:
  #     - pgadmin:/root/.pgadmin
  #     - /home/mint/Public:/Public
  #   ports:
  #     - "5050:80"
  #   networks:
  #     - postgres
  #   restart: unless-stopped

networks:
  postgres:
    driver: bridge

volumes:
  postgres:
  pgadmin:
